DB=mongodb+srv://user123:user123@myatlasclusteredu.1xexhe3.mongodb.net/bff
JWT_SECRET=6baccbbe0793cff8bce8dbfbb5d1f07ee6c5f543df997e186c42dc72b81c6eed
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=https://blitzforfriends.vercel.app
BACKEND_URL=https://blitzforfriends-backend.cyclic.app
ABLY_API_KEY= -MW5YQ.LWPP2w:Yo9xb93kV7SzH01f4iiqwJJIpdBDQsK2HjVW9e86f6g