DB=mongodb+srv://user123:user123@myatlasclusteredu.1xexhe3.mongodb.net/bff_test
JWT_SECRET=6baccbbe0793cff8bce8dbfbb5d1f07ee6c5f543df997e186c42dc72b81c6eed
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000